*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
}

p {
  font-size: 1.8rem;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

}

h1 {
 font-size: 5rem;
 margin-bottom: 0.5rem;
 padding: 0.5rem;
}

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  gap: 2rem;

  .hero {
    grid-area: hero;
    padding: 10rem 0.4rem;
    background-image: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url(../assets/images/2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    p {
      padding: 0.5rem;
    }
  }

  .cta {
    background: #b07235;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }

  .cta1 {
    grid-area: cta1;
  }

  .cta2 {
    grid-area: cta2;
  }

  .price {
    font-size: 4rem;
    font-weight: 100;
  }

  .hero * {
    background: black;
  }
}


/* Navigation */
.menu {
 text-align: center;
}

.menu ul {
  display: grid;
  grid-gap: 5px;
  padding: 0;
  margin: auto;
  width: 90%;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.menu a {
  background: rgb(241, 153, 51);
  text-decoration: none;
  padding: 10px 5px;
  text-align: center;
  color: black;
  display: block;
  text-transform: uppercase;
  font-size: 2rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  padding: 30px 0.4rem;
}

.feature {
  padding: 4rem 3rem;
  text-align: center;
  box-shadow: 2px 4px 5px 0.1px gainsboro;
  color: rgba(0, 0, 0, 0.7);

  p {
    font-size: 1.6rem;
  }

  .icon {
    font-size: 5rem;
    display: inline-block;
    margin-bottom: 0.8rem;
  }

  h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.8rem;
  }
}

[aria-controls="menu-list"] {
  display: none;
}

/* AbBOUT */
.about {
  background: brown;
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
  line-height: 3rem;

  &__mockup {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }

  &__details {
   h2{
    line-height: 3.8rem;
   }
    color: white;
    justify-self: center;
    h2 {
      font-size: 5rem;
      margin-bottom: 1.1rem;
    }

    button {
      background: transparent;
      border: 2px solid white;
      padding: 0.9rem 1rem;
      margin-top: 1.1rem;
      font-size: 1.5rem;

      &:hover {
        background: white;
        color: black;
      }

      &:active {
        color: white;
        background: transparent;
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
 gap: 10px;
  row-gap: 30px;
  padding: 1rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  img {
    width: 90%;
    object-fit: cover;
    margin: auto;
    display: inline-block;
  }

  h2 {
    font-size: 4rem;
    grid-column: 1 / -1;
    margin-bottom: 2rem;
    color: white;
    background-image: linear-gradient(to left , orange , red);
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
  }

  h2::before,  h2::after  {
   content: '';
   height: 5px;
   display: inline-block;
  }

  h2::before {
   background: linear-gradient(to left, brown, white);
  }

  h2::after {
   background: linear-gradient(to right, brown, white);
  }

}

@media (max-width: 641px) {
 .top {
  grid-template-areas:
  "hero hero hero"
  "cta1 cta1 cta1"
   "cta2 cta2 cta2";
 }
 
 .menu {
  outline: 3px solid red;
  width: 80%;
  margin: auto;
 }

 .menu ul{
  display: block;
  width: 50%;
 li:not(:last-child) {
   margin-bottom: 10px;
 }

}

.cta1, .cta2 {
 padding: 5rem 0;
}

.about {
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
}

.footer {
 width: 100%;
 background: brown;
 color: white;
 text-align: center;
 padding: 20px 1rem;

 h4 {
  font-size: 3rem;
  opacity: .5;

 }
}